# Você pode obter uma chave de API gratuita em https://www.remove.bg/api e definir aqui
REMOVE_BG_API_KEY='YOUR_API_KEY'

# Cola seu número sem o primeiro 9
PHONE_NUMBER_WITHOUT_FIRST_DIGIT='YOUR_PHONE_NUMBER'